
VITE_SUPABASE_URL='https://olzyvtmuotmyngzvmckm.supabase.co'
VITE_SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9senl2dG11b3RteW5nenZtY2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDIyNzUsImV4cCI6MjA2ODU3ODI3NX0.55VLjJl-R4Slx5YZBgSM4AKBkwEd2BAQTgAwveAO71w'

        